# APP VERSIONS
NVM_VERSION=0.40.3

DBEAVER_SCRIPTS_DIR=../AppData/Roaming/DBeaverData/workspace6/General/Scripts
# DOCKER IMAGE TAGS
DOCKER_IMAGE_NGINX_TAG=1.25.4
DOCKER_IMAGE_POSTGRES_TAG=16.2
DOCKER_IMAGE_MONGO_TAG=8.0.5-noble
DOCKER_IMAGE_REDIS_TAG=7.4.2-alpine
DOCKER_IMAGE_RABBITMQ_TAG=3.13.1-management
DOCKER_IMAGE_NATS_TAG=2.10.26-alpine3.21
DOCKER_IMAGE_JAEGER_TAG=1.63.0
DOCKER_IMAGE_CONSUL_TAG=1.15.4
DOCKER_IMAGE_LOKI_TAG=2.9.2
DOCKER_IMAGE_GRAFANA_TAG=10.4.12
DOCKER_IMAGE_TEMPO_TAG=main-a2039e9

# DOCKER CONTAINER IPS
DOCKER_CONTAINER_NGINX_IP=172.23.0.100
DOCKER_CONTAINER_POSTGRES_IP=172.23.0.102
DOCKER_CONTAINER_MONGO_IP=172.23.0.107
DOCKER_CONTAINER_REDIS_IP=172.23.0.109
DOCKER_CONTAINER_RABBITMQ_IP=172.23.0.113
DOCKER_CONTAINER_NATS_IP=172.23.0.122
DOCKER_CONTAINER_JAEGER_IP=172.23.0.123
DOCKER_CONTAINER_LOKI_IP=172.23.0.131
DOCKER_CONTAINER_GRAFANA_IP=172.23.0.130
DOCKER_CONTAINER_TEMPO_IP=172.23.0.132

# Kubectrl
KUBE_PG_DUMP_CMD="PGPASSWORD=pwd pg_dump -U postgres -d postgres -p 5432"

# Github

GITHUB_FOLDER=/home/username/github # #example
GITHUB_REPOS=(
    "https://github.com/inancgumus/learngo" # example
    "https://github.com/teivah/100-go-mistakes" # example
)